# README #

**MTE 140 Algorithms and Data Structures**


Lab Assignments

Lab 1:

- Doubly Linked List
- Sequential List

Lab 2:

- Circular Queue
- Dynamic Stack

Lab 3:

- Binary Search Tree
- Priority Queue